<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Tuhin Adhikary website is under maintenance</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 40px;
            color: #003049;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #d62828;
        }

        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        #article1 {
            color: #003049;
        }

        a {
            color: #003049;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="article">
        <h1>Our site is getting a little tune up.</h1>
        <div>
            <p>We apologize for the inconvenience, but we're performing some maintenance. You can still contact us at <a href="mailto:adhikarytuhin973@gmail.com">ask@tuhinadhikary.com</a>. We'll be back up soon.</p>
            <div id="article1">
                <p>Tuhin Adhikary <br>Kolkata-700125</p>
            </div>
        </div>
    </div>
</html>
